{
  "name": "amqp-ko",
  "version": "1.3.0",
  "license": "MIT",
  "author": "Michał Budziak",
  "homepage": "https://nalunch.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/budziam/amqp-ko.git"
  },
  "bugs": {
    "url": "https://github.com/budziam/amqp-ko/issues"
  },
  "keywords": [
    "amqp-ko",
    "amqp",
    "microservice",
    "nalunch",
    "nalunchcom",
    "rabbitmq",
    "queue",
    "tools",
    "typescript"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.test.json -t stylish",
    "lint:fix": "yarn lint --fix",
    "pretty": "prettier './{src,__tests__}/**/*.ts' --check",
    "pretty:fix": "yarn pretty --write",
    "test": "jest --reporters=default"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "amqplib": "^0.5.3",
    "snake-case": "^2.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.2"
  }
}
