{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015","esnext"],
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./dist",
    "alwaysStrict": true,
    "declaration": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
